# applitools-hackathon

./: .gitignore  README.md  pom.xml
allure-results/: 0062b729-0e9c-44bf-ad95-de4127d14c81-result.json  00bc766e-8350-44db-8d57-0b6e21763d8b-container.json  018b1a88-ebdd-4b15-aa42-5f4da019c77e-result.json  021dbe05-9188-46bb-bae2-6d5c40264219-container.json  0272d2e4-e970-4868-ab3d-307b0606e520-result.json  02a9d188-9c24-4751-909c-3036dcb0b2d4-container.json  034bd273-bead-4562-9c03-475003554a82-result.json  03fc280a-361c-40b5-a9c6-a643ba721eb4-result.json  04003a2f-7951-4442-bea1-507fd715e3a8-result.json  040bec4e-6cdc-4333-a6cd-9013c270da9f-result.json  0417127e-52b5-423b-bac2-ebf4a60dd54f-result.json  04e72003-d7e9-413c-a344-04b526d77579-container.json  04f0c9fc-211e-4192-b1ad-5a0fb35b878a-container.json  0500be7d-672e-4d0d-9fae-41f9f05d737d-container.json  05bf28af-cf12-4103-a6cb-52178200992a-result.json  069cbaae-33fe-44cd-a895-cb1128319f29-container.json  071577c7-1ea7-4bb1-a2b5-1be81687413a-container.json  07854113-e8c5-4c13-a4fd-68dc9f1427da-container.json  07d4661d-17fb-43c7-9510-3f21564ad1dc-result.json  0833a35a-d436-4dbe-a2db-341337663541-container.json  0874c6c5-617f-4a20-896f-8a0d4fe66ce2-container.json  090f8b1e-b00b-4360-beb8-d57e2b6ef097-container.json  096b1e04-9f03-4fc1-ba82-eeeab9efdca5-container.json  0b1d91d1-64a8-45fd-889a-2f7905627ab7-container.json  0ba34cca-95ec-4e51-98cd-e516a7fa1819-container.json  0bb080ba-76d7-4c17-b6a9-aa6281f59415-container.json  0c0c87bb-2022-4a21-9524-ceaea6604e65-result.json  0c8ff2ad-0c44-4c27-b8bb-c74065b5e071-container.json  0d1ddf09-f615-4b56-b49c-7b9cceebf714-container.json  0ebe4c5c-c0be-4b52-b201-7cdf5d20250b-result.json  0fa64e00-9ed9-43a0-8011-bed43a3ff99a-result.json  0fcca8ed-0ed0-4dd5-bc39-3f43845b84ba-container.json  0fd56737-668d-4383-8b77-c3a35ce30241-container.json  102db06e-b711-4282-94c3-5ba2f766332e-container.json  109343ce-7383-4cd2-b6d7-6396a7012aa3-container.json  1157f250-a71b-44bd-82db-fd5aa5251445-result.json  116d6bcb-c29b-4056-bd09-b4a3314a540d-container.json  131e7533-0e23-4ae8-91f0-3807bf59fb93-container.json  1375051e-d2ce-4f7e-b047-b110246e9f18-container.json  143e3aad-88c6-4f4b-a933-c9a19fc2f984-container.json  (+565 more)
src/main/java/applitools/hackathon/custom/: Chart.java  ChartData.java  DataSet.java
src/main/java/applitools/hackathon/entities/: User.java
src/main/java/applitools/hackathon/pages/: AppPage.java  ApplitoolsSite.java  ChartPage.java  LoginPage.java
src/main/java/applitools/hackathon/sections/: LoginPage.java
src/test/java/applitools/hackathon/: TestsInit.java  VisualTestsInit.java
src/test/java/applitools/hackathon/tests/traditionalTests/: TraditionalTests.java
src/test/java/applitools/hackathon/tests/visualTests/: VisualTests.java
